@font-face {
  font-weight: 400;
  font-family: "Lato";
  font-style: normal;
  src: url("../fonts/lato-regular.woff2") format("woff2"),
    url("../fonts/lato-regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Lato";
  font-style: normal;
  src: url("../fonts/lato-bold.woff2") format("woff2"),
    url("../fonts/lato-bold.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Roboto";
  font-style: normal;
  src: url("../fonts/roboto-regular.woff2") format("woff2"),
    url("../fonts/roboto-regular.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "Roboto";
  font-style: normal;
  src: url("../fonts/roboto-medium.woff2") format("woff2"),
    url("../fonts/roboto-medium.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Roboto";
  font-style: normal;
  src: url("../fonts/roboto-bold.woff2") format("woff2"),
    url("../fonts/roboto-bold.woff") format("woff");
}
