.about {
  width: 100%;
  height: 410px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Roboto", "Arial", sans-serif;
  background-image: url(../img/bg-5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  h2 {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
  }
  
  p {
    max-width: 800px;
    font-size: 15px;
    line-height: 25px;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
  }
}
