.benefits {
  padding-top: 70px;
  padding-bottom: 130px;
  
  h2 {
    text-align: center;
    color: #3c434c;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 50px;
  }
}

.benefits__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  align-content: flex-start;
}

.benefits__item {
  width: 30%;
  text-align: center;
  margin-bottom: 60px;
  
  p {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    font-weight: 700;
    color: #3c434d;
  }
}
