.breadcrumbs {
  margin-top: 145px;
}

.breadcrumbs__link {
  color: #629fd1;
  margin-right: 15px;
  position: relative;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
  
  &::after {
    content: ">";
    position: absolute;
    top: -3px;
    right: -15px;
    color: #000;
  }
  
  &:last-child {
    color: #000;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
    
    &::after {
      display: none;
    }
  }
}
