.callback {
  width: 100%;
  height: 433px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../img/bg-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  h2 {
    color: #fff;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
  }
  
  p {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    font-size: 15px;
    color: #fff;
    text-align: center;
    max-width: 560px;
  }
}

.callback__btns {
  display: flex;
  justify-content: center;
  align-items: center;
}

.callback__btn {
  width: 200px;
  height: 40px;
}

.callback__btn-white {
  width: 196px;
  height: 36px;
  margin-left: 30px;
}
