.feedback {
  padding-top: 65px;
  padding-bottom: 75px;
  background-color: #f8f8f8;
  
  h2 {
    color: #3c434d;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
  }
}

.feedback__form {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
}

.feedback__input {
  width: 370px;
  height: 38px;
  padding: 0 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(232, 232, 232);
  
  &::placeholder {
    opacity: 1;
    color: #b2c1cc;
  }
  
  &:nth-child(2n+1) {
    margin-right: 30px;
  }
}

.feedback__text {
  width: 100%;
  min-width: 100%;
  height: 98px;
  padding: 10px 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  outline: none;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(232, 232, 232);
  
  &::placeholder {
    opacity: 1;
    color: #b2c1cc;
  }
}

.feedback__btn {
  width: 170px;
  height: 40px;
  background-color: rgb(98, 159, 209);
}
