.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 90px;
}

.call {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 700;
  color: #616976;
  position: relative;
  padding-left: 20px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 13px;
    height: 21px;
    background-image: url(../img/icon-mobile.svg);
    background-repeat: no-repeat;
  }
  
  &:hover,
  &:active {
    opacity: 0.8;
  }
}

.call-btn {
  width: 160px;
  height: 40px;
}
