@media (max-width: 1230px) {
  .wrapper {
    width: 100%;
  }
  
  .header__wrap,
  .footer {
    justify-content: space-between;
  }
  
  .menu {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }
  
  .menu::before {
    display: none;
  }
  
  .menu__btn {
    display: block;
  }
  
  .menu__list {
    display: none;
    position: absolute;
    top: 40px;
    left: -50px;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    width: 160px;
  }
  
  .call-btn {
    margin-left: 0;
  }
  
  .search {
    margin-left: 0;
  }
  
  .footer .menu__list {
    bottom: 40px;
    top: auto;
  }
  
  .menu__item {
    margin-bottom: 10px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  .menu--opened {
    .menu__btn {
      background-image: url(../img/icon-menu-cross.svg);
      background-size: 24px 24px;
    }
    
    .menu__list {
      display: block;
    }
  }
  
  .promo h1 {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .practice__slide {
    width: 48%;
  }
  
  .review__slide {
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .contacts__address--internal {
    width: 450px;
  }
  
  .blog__item:nth-child(3n),
  .blog__item {
    margin-left: auto;
    margin-right: auto;
  }
  
  .news__slider,
  .video__slider {
    margin-left: auto;
    margin-right: auto;
    width: 775px;
  }
}

@media (max-width: 1022px) {
  .service__img {
    display: none;
  }
  
  .service__list {
    width: 100%;
    margin-top: 0;
  }
  
  .order__block {
    width: 100%;
    left: 0;
    align-items: center;
    padding: 0;
    
    p {
      max-width: 500px;
      text-align: center;
    }
  }
  
  .order__btn {
    margin-left: auto;
    margin-right: auto;
  }
  
  .feedback__input {
    width: 45%;
    flex-grow: 1;
  }
  
  .contacts__address--internal {
    width: 100%;
    position: static;
    transform: none;
  }
  
  .blog__item,
  .news__block,
  .news__slide,
  .video__slide {
    width: 270px;
  }
  
  .news__slider,
  .video__slider {
    width: 575px;
  }
  
  .info img {
    width: 45%;
    height: auto;
    margin-right: 0;
  }
  
  .info__text {
    padding-top: 0;
  }
  
  .info {
    padding-top: 30px;
  }
}

@media (max-width: 700px) {
  .call,
  .call-btn,
  .search {
    display: none;
  }
  
  .menu__list {
    right: -25px;
    left: auto;
  }
  
  .promo h1 {
    font-size: 22px;
    line-height: 1.2;
  }
  
  .benefits__item,
  .service__item {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  
  .practice__slide {
    width: 100%;
  }
  
  .review__slide {
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .review__prev {
    left: 0;
  }
  
  .review__next {
    right: 0;
  }
  
  .review__slide span {
    font-size: 18px;
  }
  
  .order__input {
    width: 100%;
  }
  
  .about h2 {
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  
  .contacts__address {
    width: 100%;
    position: static;
    transform: none;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .feedback__input:nth-child(2n+1) {
    margin-right: 0;
    width: 100%;
  }
  
  .order__block p {
    width: 100%;
    max-width: 100%;
  }
  
  .news__slider,
  .video__slider {
    width: 270px;
  }
  
  .promo--company {
    height: auto;
    padding-top: 20px;
    
    p {
      font-size: 15px;
      line-height: 1.2;
    }
  }
  
  .info img {
    display: block;
    width: auto;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
}
