.order {
  width: 100%;
  background-image: url(../img/bg-4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.order__block {
  width: 50%;
  height: 430px;
  position: relative;
  top: 0;
  left: 50%;
  padding-left: 15px;
  padding-right: 175px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  
  h2 {
    color: #3c434d;
    font-size: 30px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 10px;
  }
}

.order__form {
  margin-top: 30px;
}

.order__input {
  width: 396px;
  height: 38px;
  padding: 0 10px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 2px solid rgb(219, 228, 235);
}

.order__btn {
  width: 200px;
  height: 40px;
}
