.practice {
  padding-top: 70px;
  padding-bottom: 65px;
  width: 100%;
  background-color: #000;
  background-image: url(../img/bg-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  h2 {
    color: #fff;
    font-size: 25px;
    line-height: 36px;
    margin-bottom: 15px;
  }
  
  &--company {
    background-image: none;
    background-color: #fafafa;
    
    h2 {
      color: #000;
    }
  }
}

.practice__slider {
  padding-bottom: 50px;
  margin-top: 48px;
}

.practice__slide {
  width: 370px;
  height: 220px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 35px 30px 20px 30px;
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  
  h3 {
    color: #3c434d;
    font-size: 15px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 15px;
  }
  
  p {
    margin-top: 0;
  }
  
  a {
    color: #80909c;
    
    &:hover,
    &:active {
      h3 {
        text-decoration: underline;
      }
    }
  }
  
  &--double {
    height: auto;
    display: block;
    padding: 0;
    background-color: rgba(255,255,255,0);
  }
}

.practice__block {
  width: 100%;
  height: 220px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 35px 30px 20px 30px;
  margin-bottom: 30px;
  background-color: rgb(255, 255, 255);
  
  &:last-child {
    margin-bottom: 0;
  }
}

.practice__wrap {
  width: 100%;
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-more {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid rgb(219, 228, 235);
  position: relative;
  
  &:hover,
  &:active {
    border: 2px solid rgba(0, 3, 7, 0.2);
  }
  
  &::after {
    content: "+";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #80909c;
    font-size: 20px;
    line-height: 1;
  }
}

.practice__slider > .swiper-pagination-bullets {
  bottom: 0;
}

.practice__slider > .swiper-pagination-bullets .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  border: 2px solid rgb(219, 228, 235);
  background-color: rgba(255,255,255,0);
  opacity: 1;
}

.practice__slider > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 6px;
}

.practice__slider > .swiper-pagination-bullets .swiper-pagination-bullet-active {
  background-color: rgb(162, 197, 39);
  border-color: rgb(162, 197, 39);
}
