.promo {
  width: 100%;
  height: 480px;
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../img/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  h1 {
    color: #fff;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
  }
  
  p {
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
  }
  
  &--internal {
    padding-bottom: 35px;
    
    h1 {
      margin-bottom: 30px;
    }
  }
}

.promo__btn {
  width: 200px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
}
