.review {
  width: 100%;
  padding-top: 60px;
  min-height: 367px;
  background-color: rgb(248, 248, 248);
  
  h2 {
    color: #3c434d;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
  }
}

.review__slide {
  width: 100%;
  padding-top: 15px;
  padding-left: 200px;
  padding-right: 200px;
  text-align: center;
  box-sizing: border-box;
  
  p {
    color: #3c434d;
    font-size: 15px;
    line-height: 1.2;
  }
  
  span {
    display: block;
    color: #6f7f8b;
    font-size: 20px;
    font-style: italic;
    margin-top: 30px;
  }
}

.review__prev,
.review__next {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 2px solid rgb(219, 228, 235);
  background-repeat: no-repeat;
  background-size: 10px 16px;
  background-position: center;
}

.review__prev {
  background-image: url(../img/icon-arrow-prev.svg);
}

.review__next {
  background-image: url(../img/icon-arrow-next.svg);
}
