.search {
  width: 204px;
  height: 42px;
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  border: 2px solid rgb(225, 232, 238);
}

.search__input {
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Roboto", "Arial", sans-serif;
  color: #80909c;
  
  &::placeholder {
    opacity: 1;
    color: #bdc6cf;
  }
}

.search__btn {
  width: 40px;
  height: 40px;
  background-image: url(../img/icon-search.svg);
  background-repeat: no-repeat;
  background-size: 14px 15px;
  background-position: center;
}
