.service {
  padding-top: 50px;
  padding-bottom: 50px;
  
  h2 {
    color: #3c434c;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .title {
    margin-bottom: 65px;
  }
}

.service__img {
  float: left;
  margin-right: 50px;
}

.service__list {
  margin-top: -3px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}

.service__item {
  width: 50%;
  padding-left: 30px;
  padding-right: 10px;
  margin-bottom: 55px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  
  h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #3c434d;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
  }
  
  p {
    color: #80909c;
    max-width: 230px;
    margin-top: 0;
  }
  
  a {
    color: #629fd1;
    text-decoration: underline;
  }
  
  img {
    margin-top: -5px;
  }
}

.service__text {
  padding-left: 20px;
}