.video {
  padding-top: 90px;
  padding-bottom: 45px;
  
  h2 {
    font-size: 25px;
    line-height: 36px;
    color: #000;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 15px;
  }
}

.video__slider {
  margin-top: 48px;
  padding-bottom: 40px;
}

.video__block {
  display: block;
  position: relative;
  margin-bottom: 30px;
  
  img {
    display: block;
  }
}

.video__overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 15px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  
  p {
    max-width: 220px;
    margin-top: 35px;
    margin-bottom: 0;
  }
  
  &:hover,
  &:active {
    opacity: 0.8;
  }
}

.video__slide {
  width: 370px;
  box-sizing: border-box;
}

.video__slider > .swiper-pagination-bullets {
  bottom: 20px;
}

.video__slider > .swiper-pagination-bullets .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  border: 2px solid rgb(219, 228, 235);
  background-color: rgba(255,255,255,0);
  opacity: 1;
}

.video__slider > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 6px;
}

.video__slider > .swiper-pagination-bullets .swiper-pagination-bullet-active {
  background-color: rgb(162, 197, 39);
  border-color: rgb(162, 197, 39);
}
