.wrapper {
  width: 1230px;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  border-bottom: 2px solid rgba(0, 3, 7, 0.2);
}

.title__link {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 2px solid rgb(219, 228, 235);
  background-image: url(../img/icon-arrow-right.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px 7px;
  
  &:hover,
  &:active {
    border: 2px solid rgba(0, 3, 7, 0.2);
  }
}
